WpfSkiaSharp/MainWindow.xaml

<Window x:Class="WpfSkiaSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:WpfSkiaSharp"
        mc:Ignorable="d"
        SizeChanged="MainWindow_SizeChanged"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="SkiaSharp 1">
                <StackPanel Orientation="Vertical">
                    <TextBlock>测试在构造函数中触发重绘然后在重绘方法中拿到 Canvas</TextBlock>
                    <TextBlock Name="resultTextBlock"></TextBlock>
                    <TextBlock Name="tipsTextBlock"></TextBlock>
                    <Border BorderThickness="1" BorderBrush="Blue" Height="200">
                        <skia:SKElement Name="skiaCanvas1" Grid.Row="0" 
                            PaintSurface="OnCanvasViewPaintSurface1"
                            MouseMove="SkiaCanvas1_MouseMove"
                            MouseLeftButtonDown="SkiaCanvas1_MouseLeftButtonDown"
                            >
                        </skia:SKElement>
                    </Border>
                    <TextBlock Name="drawTextBlock"></TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="SkiaSharp 2">
                <StackPanel Orientation="Vertical">
                    <TextBlock>测试使用 Skia 绘制 WriteableBitmap 图片</TextBlock>
                    <Button Margin="10,10,10,10" Grid.Row="1" Content="使用Skia绘制" Click="SkiaDraw"></Button>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <Image x:Name="Image" Margin="10,10,10,10"
                               MouseLeftButtonDown="SkiaCanvas2_MouseLeftButtonDown"
                               ></Image>
                    </Border>
                </StackPanel>
            </TabItem>

            <TabItem Header="SkiaSharp 3">
                <Grid x:Name="skiaGrid">
                    <Border BorderThickness="1" BorderBrush="Blue" Width="500" Height="500">
                        <skia:SKElement Name="skiaCanvas3" Grid.Row="0" 
                            PaintSurface="OnCanvasViewPaintSurface3"
                            MouseMove="skiaCanvas3_MouseMove"
                            MouseLeftButtonDown="SkiaCanvas3_MouseLeftButtonDown"
                                        MouseWheel="SkiaCanvas3_MouseWheel"
                            />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="WPF 1">
                <Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="WPF 2">
                <Grid>
                    <TextBlock Text="Content of Tab 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
